<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServidorJogos1</groupId>
  <artifactId>ServidorJogos1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://servidorjogos.herokuapp.com</url>
  <name>ServidorJogos</name>

	<dependencies>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-core</artifactId>
	    <version>3.2.5</version>
	</dependency>
	</dependencies>

  <build>
    <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
     <dependencies>
         <dependency>
             <groupId>org.apache.maven.shared</groupId>
             <artifactId>maven-filtering</artifactId>
             <version>1.3</version>
          </dependency>

	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-core</artifactId>
	    <version>3.2.5</version>
	</dependency>

      </dependencies>
            </plugin>

      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>1.2.1</version>

	<dependencies>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-core</artifactId>
	    <version>3.2.5</version>
	</dependency>
	</dependencies>

	<configuration>
	  <appName>servidorjogos</appName>
	  <processTypes>
	     <web>java $JAVA_OPTS -cp target/classes:target/dependency/* ServidorMain</web>
	  </processTypes>
	</configuration>

      </plugin>

    </plugins>
  </build>

<properties>
<stash.version>2.10.1</stash.version>
<stash.data.version>2.10.1</stash.data.version>
<stash.containerId>tomcat7x</stash.containerId>
<amps.version>4.2.20</amps.version>
<plugin.testrunner.version>1.1</plugin.testrunner.version>
</properties>




</project>
